<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://track</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <sky>
        <time>12</time>
      </sky>
      <shadows>0</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>0.0 0.0 10.0 0.0 1.57 0.0</pose>
      </camera>
    </gui>

    <!-- WALLS START -->
    <include>
      <uri>model://wall</uri>
      <name>north_wall</name>
      <pose>2.9 0 0.2 0 0 1.57</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://wall</uri>
      <name>south_wall</name>
      <pose>-2.9 0 0.2 0 0 1.57</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://wall</uri>
      <name>east_wall</name>
      <pose>0 -2.9 0.2 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://wall</uri>
      <name>west_wall</name>
      <pose>0 2.9 0.2 0 0 0</pose>
      <static>true</static>
    </include>
    <!-- WALLS END -->

    <!-- PARKED CARS START -->
    <include>
      <uri>model://car0</uri>
      <static>true</static>
      <pose>-1.4 -1.1 0.0 0.0 0.0 3.14</pose>
    </include>
    <include>
      <uri>model://car1</uri>
      <static>true</static>
      <pose>-1.4 0.7 0.0 0.0 0.0 3.14</pose>
    </include>
    <include>
      <uri>model://car2</uri>
      <static>true</static>
      <pose>-0.85 0 0.0 0.0 0.0 3.14</pose>
    </include>
    <include>
      <uri>model://car3</uri>
      <static>true</static>
      <pose>1.4 -1.1 0.00 0.0 0.0 0</pose>
    </include>
    <include>
      <uri>model://car4</uri>
      <static>true</static>
      <pose>1.4 0.7 0.00 0.0 0.0 0</pose>
    </include>
    <include>
      <uri>model://car5</uri>
      <static>true</static>
      <pose>0.85 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <!-- PARKED CARS END-->

    <!-- 
    Change simulation speed
      real_time_factor
        attempted RTF simulation tries to run at (not guarateed) 
      real_time_update_rate (default 1000)
        increase if computer can run faster
      max_step_size (default 0.001)
        increasing it increases RTF but simulation accuracy is
        degraded
    -->
    <!-- Increase simulation speed. Keep max_step_size=0.001 to maintain same quality -->
    <physics type='ode'>
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>10000.0</real_time_update_rate>
    </physics> 
  </world>
</sdf>